# EBook_Web_Application

./: Jenkinsfile  README.md  pom.xml
docs/: API_OVERVIEW.md  CONTROLLER.md  DOMAIN.md  DTO.md  REPOSITORIES.md  SECURITY.md  SERVICE.md  TESTING.md
scripts/: deploy_weblogic.sh
src/main/java/com/ebook/: Main.java
src/main/java/com/ebook/Repository/: AuthorRepository.java  BookRepository.java  BorrowedBookRepository.java  CategoryRepository.java  FineRepository.java  PublisherRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/ebook/configuration/: SecurityConfig.java  UpdateFineOnStartUp.java
src/main/java/com/ebook/controller/: AbstractController.java  AuthorController.java  BookController.java  BorrowedBookController.java  CategoryController.java  FineController.java  LoginController.java  PublisherController.java  ReservationController.java  UserController.java  home.java
src/main/java/com/ebook/domain/: AbstractClass.java  Author.java  Book.java  BorrowStatus.java  BorrowedBook.java  Category.java  Fine.java  FinePaidStatus.java  Publisher.java  Reservation.java  ReservationStatus.java  User.java  UserRole.java
src/main/java/com/ebook/dto/: AuthenticationRequest.java  AuthenticationResponse.java  AuthorDTO.java  BookDTO.java  BorrowedBookDTO.java  CategoryDTO.java  FineDTO.java  PublisherDTO.java  ReservationDTO.java  UserDTO.java
src/main/java/com/ebook/security/: JWTAuthenticationFilter.java  JWTAuthenticationToken.java  JWTService.java
src/main/java/com/ebook/service/: AbstractCRUDService.java  AbstractService.java  AuthorService.java  BookService.java  BorrowedBookService.java  CategoryService.java  DatabaseSeeder.java  FineService.java  HelperServiceClass.java  PublisherService.java  ReservationService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/webapp/: index.jsp
src/main/webapp/AllComponent/: AllCssHeaders.jsp  NavBar.jsp
src/main/webapp/AllComponent/Images/: BookImage.htm
src/main/webapp/AllComponent/Images/BookImage_files/: 1071254273(1).html  1071254273.html  SearchListing.js  components.js  destination  f(1).txt  f(2).txt  f(3).txt  f(4).txt  filters_search_load.js  gtm.js  jquery-ui.min.js  js  lang_cts.js.php  main.min.js  rul.html
src/main/webapp/LoginRegister/: Login.jsp  Register.jsp
src/test/java/com/ebook/domain/BeanValidationTest/: AbstractBeanValidationTest.java  AuthorValidationTest.java  BookValidationTest.java  BorrowedBookValidationTest.java  CategoryValidationTest.java  FineValidationTest.java  PublisherValidationTest.java  ReservationValidationTest.java  UserBeanValidationTest.java
src/test/java/com/ebook/domain/JPATest/: AbstractJPATest.java  AuthorJPATest.java  BookJPATest.java  BorrowedBookJPATest.java  CategoryJPATest.java  FineJPATest.java  PublisherJPATest.java  ReservationJPATest.java  UserJPATest.java
uploads/: Little, Brown and Company
